<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>XLF Translator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .container { max-width: 700px; margin: 0 auto; }
    .card { border: 1px solid #ccc; padding: 15px; border-radius: 6px; margin-bottom: 20px; }
    .btn { background: #007bff; color: #fff; padding: 8px 14px; border: none; border-radius: 4px; cursor: pointer; text-decoration: none; display: inline-block; }
    .mt-2 { margin-top: 10px; }
    .alert { background: #f8d7da; color: #721c24; padding: 10px; margin-bottom: 10px; border-radius: 4px; }
  </style>
</head>
<body>
  <div class="container">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for m in messages %}
          <div class="alert">{{ m }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </div>
</body>
</html>
