{% extends "base.html" %}
{% block content %}
<h1>Translate XLF</h1>
<div class="card">
  <p>Step 2: Download the Excel, fill the <strong>translation</strong> column, and upload it back.</p>
  {% if excel_available %}
    <p><a class="btn" href="{{ url_for('download_excel', job_id=job_id) }}">Download Excel</a></p>
  {% else %}
    <p><em>Excel not found for this job.</em></p>
  {% endif %}
</div>
<div class="card">
  <form method="post" enctype="multipart/form-data">
    <label>Upload filled Excel (.xlsx):</label><br>
    <input type="file" name="excel_file" accept=".xlsx" required>
    <button class="btn mt-2" type="submit">Generate translated XLF</button>
  </form>
</div>
{% endblock %}
